{
  "name": "exampleproject2.0",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test",
    "precommit": "pretty-quick --staged",
    "prepare": "tsc",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.27",
    "@types/web3": "^1.2.2",
    "husky": "^4.2.3",
    "lite-server": "^2.3.0",
    "mocha": "^10.2.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "bignumber.js": "^9.0.0",
    "create-typescript-app": "^0.1.2",
    "create-typescript-project": "^0.6.5",
    "ganache-cli": "^6.9.1",
    "openzeppelin-solidity": "^2.5.0",
    "web3": "^1.2.6"
  },
  "keywords": [],
  "description": ""
}
